{
  "name": "taskboard",
  "version": "1.0.0",
  "description": "Secure SDLC learning lab — Node.js task management app built step by step",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "sqlite3": "^5.1.0",
    "express-session": "^1.18.0",
    "bcrypt": "^5.1.0",
    "helmet": "^7.1.0"
  },
  "keywords": ["security", "sdlc", "learning"],
  "license": "MIT"
}
